MyAddressBook/MainWindow.xaml

<Window x:Class="MyAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAddressBook"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="580" Width="500">

    <Grid x:Name="LayoutRoot">


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="MY ADDRESS BOOK" TextAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Tempus Sans ITC" FontWeight="Bold" Width="457" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="378" Margin="10,98,0,74" Width="230" Background="Bisque"/>
        <Button x:Name="btnCreate" Content="Create a new contact" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" Width="230"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,98,54,0" TextWrapping="Wrap" Text="Contact Details:" TextAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Tempus Sans ITC"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="274,151,0,0" TextWrapping="Wrap" Text="FName:"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="23"  Margin="324,153,0,0" TextWrapping="Wrap" Text="TextBox" />

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="273,195,0,0" TextWrapping="Wrap" Text="LName:" />
        <TextBox x:Name="tbLName" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="155" Height="23" Margin="323,198,0,0" TextWrapping="Wrap" Text="TextBox"/>

        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="5" Margin="268,238,0,0" TextWrapping="Wrap" Text="Birthday:"/>
        <TextBox x:Name="tbBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="23" Margin="323,241,0,0" TextWrapping="Wrap" Text="TextBox" />

        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="5" Margin="273,275,0,0" TextWrapping="Wrap" Text="Mobile:" />
        <TextBox x:Name="tbMobile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155"  Margin="323,277,0,0" TextWrapping="Wrap" Text="TextBox" />

        <Image x:Name="foto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="175" Margin="340,342,0,0" ToolTip="F O T O"/>

    </Grid>
</Window>
